<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery-ui.min.css"></link>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<!-- script src="lib/jquery.ui.touch-punch.min.js"></script -->
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>CTScan</title>
	<style type="text/css">
		 body { 			font-family: Verdana,Geneva,sans-serif; font-size:13px; box-sizing: border-box;
							padding: 0px; margin: 0px; 
							}
		.ct-obsPanel {		background-color:#ddd; border-radius: 6px; margin: 24px; padding: 12px; width: 336px;
							margin-left: auto; margin-right: auto; 
							}
		.ct-obsCat {		font-size: 20px; font-weight: bold; color: #000; margin-bottom: 8px; user-select: none;
							}
		.ct-obsTime {		font-size: 20px; border-radius: 6px; background-color: #fff; text-align:center; width: 120px;
							border: 1px solid #ccc; display: inline-block; color: #666; user-select: none;
							}
		.ct-obsStart {		cursor: pointer; vertical-align: -3px; width: 14px; margin-left: 10px; margin-right: 14px;
							}
		.ct-obsPrac {		cursor: pointer; vertical-align: -6px; margin-left: 67px; 
							}
		.ct-obsPracText {	font-size: 14px; color: #3498db; font-weight: bold; margin-top: 6px; margin-bottom: 8px; user-select: none;
							}
		.ct-obsNewPrac {	width: 100px; cursor: pointer; color:#fff; 
							text-align: center; border-radius: 6px; display: inline-block; user-select: none;
							font-size: 12px; background-color: #3498db; padding-top:2px; padding-bottom: 2px;
							}
		.ct-obsPracList {	font-size: 13px; user-select: none; overflow-x:hidden; overflow-y: auto; height: 100%
							}
		.ct-obsPracItem {	cursor: pointer; padding:1px;
							}
		.ct-obsPracItem:hover {	 background-color:#ccc;
							}
		.ct-obsPracSubs		{ display: none;
							}
		.ct-obsDone {		width: 50px; cursor: pointer; color:#fff; margin-left:10px;
							text-align: center; border-radius: 6px; display: inline-block; user-select: none;
							font-size: 12px; background-color:#e74c3c; padding-top:2px; padding-bottom: 2px;
							}
		.ct-obsEvtBut {		width: 80px; height: 60px;  margin-bottom: 4px; cursor: pointer; color:#fff; 
							text-align: center; border-radius: 6px; display: inline-block; user-select: none;
							padding-top:8px; font-size: 14px;
							}
		.ct-obsEvtBut:hover { opacity : .75
							}
		.ct-count {			cursor: zoom-out;
							}
		.ct-count:hover {	color: #333;
							}
		.ct-mediaNotes 	{	margin-top: 8px; margin-bottom: 6px; user-select: none;
							}
		.ct-mediaRow1 	{	width: 168px; 
							}
		.ct-notes 	{		width: 266px; border-radius:4px; padding-left:8px; border: 1px solid #999;
		 					margin-top: 8px; margin-bottom: 6px;
							}
		.ct-notesBut {		cursor: pointer; color:#000; text-align: center; border-radius: 6px; display: inline-block;
							margin-top: 2px; margin-left:4px; user-select: none; font-size: 10px; 
							padding-bottom: 2px; padding-left: 6px; padding-right: 6px; border: 1px solid #999;
							}

		@media only screen and (max-height: 525px) {	.ct-obsPanel {	margin-top: 0; margin-bottom: 0   }		}


		.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix { border:none }
		.ui-dialog { border-radius:6px; background-color:#ddd }
		.ui-button { border-radius:30px;outline:none }
		.ui-dialog-titlebar { display:none }
		 table {			border-spacing: 0px;  }
		 input {		    vertical-align: -2px; }
}
</style>
</head>
<body>
	<div id="obsPanel" class="ct-obsPanel">
		<div id="obsCat" class="ct-obsCat">Vocabulary Instruction</div>
		<div id="obsTimerText" class="ct-obsTime">00:00</div>
		<img id="obsStart" src="img/playbut.png" class="ct-obsStart">
		<div id="obsNewPrac" class="ct-obsNewPrac">New Practice</div>
		<div id="obsDone" class="ct-obsDone">Done</div>
		<div class="ct-obsPracText" id="obsPracText" >No practice set yet...</div>
		<div id="obsEvt">
			<div id="ev-1"  style="background-color:#e67e22" class="ct-obsEvtBut"><span id="evl-1"></span><span class="ct-count" id="evc-1"><br></span></div> 
			<div id="ev-2"  style="background-color:#e67e22" class="ct-obsEvtBut"><span id="evl-2"></span><span class="ct-count" id="evc-2"><br></span></div> 
			<div id="ev-3"  style="background-color:#e67e22" class="ct-obsEvtBut"><span id="evl-3"></span><span class="ct-count" id="evc-3"><br></span></div> 
			<div id="ev-4"  style="background-color:#e67e22" class="ct-obsEvtBut"><span id="evl-4"></span><span class="ct-count" id="evc-4"><br></span></div><br> 
			<div id="ev-5"  style="background-color:#27ae60" class="ct-obsEvtBut"><span id="evl-5"></span><span class="ct-count" id="evc-5"><br></span></div> 
			<div id="ev-6"  style="background-color:#27ae60" class="ct-obsEvtBut"><span id="evl-6"></span><span class="ct-count" id="evc-6"><br></span></div> 
			<div id="ev-7"  style="background-color:#27ae60" class="ct-obsEvtBut"><span id="evl-7"></span><span class="ct-count" id="evc-7"><br></span></div> 
			<div id="ev-8"  style="background-color:#27ae60" class="ct-obsEvtBut"><span id="evl-8"></span><span class="ct-count" id="evc-8"><br></span></div><br> 
			<div id="ev-9"  style="background-color:#3db1ff" class="ct-obsEvtBut"><span id="evl-9"></span><span class="ct-count" id="evc-9"><br></span></div> 
			<div id="ev-10" style="background-color:#3db1ff" class="ct-obsEvtBut"><span id="evl-10"></span><span class="ct-count" id="evc-10"><br></span></div> 
			<div id="ev-11" style="background-color:#3db1ff" class="ct-obsEvtBut"><span id="evl-11"></span><span class="ct-count" id="evc-11"><br></span></div> 
			<div id="ev-12" style="background-color:#3db1ff" class="ct-obsEvtBut"><span id="evl-12"></span><span class="ct-count" id="evc-12"><br></span></div> 
		</div>

		<table style="margin-top:4px">
			<tr><td class="ct-mediaRow1"><input id="md-1" type="checkbox"> Diagram/Graph</input></td>
			<td><input id="md-2" type="checkbox"> Object/Manipulative</input></td></tr>
			<tr><td class="ct-mediaRow1"><input id="md-3" type="checkbox"> Graphic Organizer</input></td>
			<td><input id="md-4" type="checkbox"> Picture</input></td></tr>
			<tr><td class="ct-mediaRow1"><input id="md-5" type="checkbox"> Movie</input></td>
			<td><input id="md-6" type="checkbox"> Text</input></td></tr>
		</table>
		<textarea id="obsNote" class="ct-notes" type="text" placeholder="Type new note here"></textarea>
		<div style="display:inline-block;vertical-align:10px;font-size:10px">
			<input id="obsNotePri" type="checkbox">Pvt?</input><br>
			<div id="obsNoteSend" class="ct-notesBut">Send</div>
			</div>
		<div id="obsNewPrac" style='width:120px;background-color:#999' class="ct-obsNewPrac">Topic/Vocab term</div>

	</div> <!-- ObsPanel --> 

<script>

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

var curTime=0;															// Saves time in task
var timingInterval=null;												// Timing interval
var inPlay=false;														// Play flag
var curCat=0
			
$(document).ready(function() {								           	// ON PAGE LOADED
	var url=window.location.search.substring(1);						   	// Get query string
	InitHandlers();
    });	

	function InitHandlers() {

		var i;
		var labs=["Deep<br>Q QTR","Rote<br>Q OTR","Choral<br>Resp","Soc/Behav<br>OTR",
				  "Acad<br>FB", "Behav<br>FB","Generic<br>FB","Student<br>Ask Q",
				  "# Student<br>Ask Q","Custom<br>1","Custom<br>2","Custom<br>3"
				 ];
		var dataLabs=["Deep Q OTR","Rote Q OTR","Choral Response","Social Behavioral OTR",
					  "Academic Specific FB","Behavior Specific FB","Generic FB Statement","Student Ask Q",
					  "Num Student Ask Q","Custom","Custom","Custom"
					 ];

		var menus=[{ title:"Vocabulary Instruction", ops:[ "Alternate meanings *Alt meanings &Cues Instruction,Clear Language,Differentiates Contexts",
						"Analogy *Analogy &Cues Instruction,Clear Language,Extended Comparison",
						"Application - prompt student to apply *Application &Cues Instruction,Clear Language,Strong Relevance,Provides Feedback",
						"Asks to state definition *Asks definition &Cues Instruction,Clear Language,Requires Interpretation,Provides Feedback",
						"Connection made to other content *Connection &Cues Instruction,Clear Language,Strong Relevance,Understood by Students,Monitors Understanding",
						"Context to define - teacher provided *Context, define &Cues Instruction,Clear Language,Explicit Identification of Cues,Think-Aloud",
						"Context - prompt student to use *Context, prompt &Cues Instruction,Clear Language,Direct Context,Monitors Understanding,Provides Feedback",
						"Definition - formal *Definition, formal &Cues Instruction,Clear Language,Explicitly Explains Parts of Def",
						"Definition - Student-friendly *Definition, student &Cues Instruction,Clear Language,Monitors Understanding",
						"Demonstration *Demo &Cues Instruction,Clear Language,Sequential Presentation,Think-Aloud,Chunked Appropriately",
						"Discussion of term *Discussion &Appropriate and authentic context, Call on sts all over room, Ask open-ended questions, Encourages student talk and use of evidence, Incorporates student responses into discussion",
						"Example(s) of term meaning *Example &Cues Instruction,Clear Language,Explicit Explanation,Monitors Understanding",
						"Facilitates student demo/presentation *Facil st pres &Cues Instruction,Clear Language,Provides Feedback",
						"Morphological parts of word - highlighted *Morph parts & Cues Instruction,Clear Language,Think-Aloud,Monitors Understanding",
						"Non-example of term meaning *Non-example, term &Cues Instruction,Clear Language,Distinguishes Similarities,Explicit Explanation,Monitors Understanding",
						"Semantic relationships *Semantics &Cues Instruction,Clear Language,Monitors Understanding",
						"Strategy - remember definition (explain/intro) *Strategy - remember &Cues Instruction,Clear Language,Think-Aloud,Several Examples,Provides Feedback",
						"Strategy - using morph parts (explain/intro) *Strategy - morph &Cues Instruction,Clear Language,Defines Parts then Reunites Word,Think-Aloud,Provides Feedback",
						"Strategy - models use *strategy - models &Cues Instruction,Clear Language,Provides Prompts,Monitors Use,ProvidesFeedback",
						"Strategy - prompts use *Strategy - prompts &Cues Instruction,Clear Language,Provides Rationale"
						]}
						];

		var dataMedia=["Diagram/Graph","Object/Manipulative","Graphic Organizer","Picture","Movie","Text" ];


		for (i=1;i<7;++i) {													// For each media
			$("#md-"+i).on("click", function(e) {							// On box click
				var act=$(this).prop("checked") ? "active" : "inactive";	// Active
				var id=e.currentTarget.id.substr(3)-1;						// Get id			
				SaveEvent(curTime,"Visual Aid",dataMedia[id],act,0);		// Save event
				});
			}
		
		for (i=1;i<13;++i) {												// For each event button
			$("#evl-"+i).html(labs[i-1]+"<br>");							// Set label

			$("#ev-"+i).on("click", function(e) {							// On event button click
				var id=e.currentTarget.id.substr(3);						// Get id			
				var c=1;													// First one												
				var s=$("#evc-"+id).text();									// Get count from label
				if (s)	c=s.substr(1,s.length-2)-0+1						// If not first, get and increment
				$("#evc-"+id).html("("+c+")");								// Show new count
				Sound("click");												// Click sound	
				var p1="Custom";											// Assume custom
				if (id < 5)			p1="OTR";								// Set category
				else if (id < 8)	p1="FB";
				else if (id < 10)	p1="Student Q";
				SaveEvent(curTime,p1,dataLabs[id-1],"",0);					// Save event
				});

			$("#evc-"+i).on("click", function(e) {							// On event button click
				e.stopPropagation();										// Stop propagation
				var id=e.currentTarget.id.substr(4);						// Get id			
				var s=$("#evc-"+id).text();									// Get count from label
				var c=s.substr(1,s.length-2)-1								// If not first, get and decrement
				if (c)														// Something to show
					$("#evc-"+id).html("("+c+")");							// Show new count
				else														// No counts
					$("#evc-"+id).html("<br>");								// Clear display
				Sound("delete");											// Delete sound	
				if (id < 5)			p1="OTR";								// Set category
				else if (id < 8)	p1="FB";
				else if (id < 10)	p1="Student Q";
				SaveEvent(curTime,p1,dataLabs[id],"NEGATE",0);				// Save event
				});
		}

		$("#obsStart").on("click", function(e) {							// On start/pause button click
			inPlay=!inPlay;													// Toggle state
			SetPlayMode(inPlay);											// Set play mode
			});
		
		$("#obsNoteSend").on("click", function(e) {							// On Note send
			var pri=$("#obsNotePri").prop("checked") ? "true" : "false";	// Privacy
			SaveEvent(curTime,"Note",$("#obsNote").val(),pri,0);			// Save event
			$("#obsNote").val("");											// Clear textarea
			Sound("click");													// Click sound	
			});

		$("#obsNewPrac").on("click", function(e) {							// On change practice
			var str="<div id='pracList' class='ct-obsPracList'>";			// List holder
			for (i=0;i<menus[curCat].ops.length;++i)	{					// For each practice
				var title=menus[curCat].ops[i].match(/^(.*)\ \*/)[1];		// Extract title
				var subs=menus[curCat].ops[i].match(/&(.*)/)[1].split(",");	// Extract subs
				str+="<div id='opl-"+i+"'class='ct-obsPracItem'>"+title+"</div>";	// Add title
				if (subs.length) {											// If sub practices
					str+="<div id='ops-"+i+"' class='ct-obsPracSubs'>";		// Add subs header
					for (j=0;j<subs.length;++j)								// For each sub practice
						str+="<div class='ct-obsPracItem' id='oss-"+j+"'>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;"+subs[j]+"</div>"
					str+="</div>";
					}
				}
			str+="</div>";

			DialogBox("Choose new practice",str, function() {				// Run dialog
				var title=menus[curCat].ops[curPrac].match(/^(.*)\ \*/)[1]; // Extract title
				var val=menus[curCat].ops[curPrac].match(/\*(.*)\ &/)[1];	// Extract value
				var subs=menus[curCat].ops[curPrac].match(/&(.*)/)[1].split(",");	// Extract subs
				if (subs.length)											// If subs
					val+="->"+subs[curSub];									// Add to val
				SaveEvent(curTime,"Teacher actions",menus[curCat].title,val,0);	// Save event
				$("#obsPracText").text(title);								// Set new practice text
				});
			
			var curPrac=-1, curSub=-1;	
				$(".ct-obsPracItem").on("click", function(e) {				// On event button click
					var id=e.currentTarget.id.substr(4);					// Get id			
					if (e.currentTarget.id.substr(0,3) == "opl") {			// Clicked on main item
						$(".ct-obsPracItem").css("font-weight","normal");	// Un-hilite
						$("[id^=ops]").css("display","none");				// Close all subs, if any
						if ($("#ops-"+id)[0]) 								// If it has subs
							$("#ops-"+id).css("display","inline-block");	// Open it
						curPrac=id;											// Save practice
						}
					else if (e.currentTarget.id.substr(0,3) == "oss") {		// Clicked on sub item
						$("[id^=oss]").css("font-weight","normal");			// Un-hilite chosen sub
						curSub=id;	
						}
					$(this).css("font-weight","bold");						// Highlight chosen
					});	
			Sound("click");													// Click sound	
			});
	}

	function SetPlayMode(mode) {
		if (inPlay)	{
			$("#obsStart").prop("src","img/pausebut.png");					// Pause but		
			Sound("click");													// Click sound	
			SetTimer("start");												// Start timer
			}
		else{		
			$("#obsStart").prop("src","img/playbut.png");					// Play but		
			Sound("delete");												// Delete sound	
			SetTimer("pause");												// Stop timer
			}
		}

	function SetTimer(mode) {
		clearInterval(timingInterval);											// Clear timer
		inPlay=false;															// Not in play
		if (mode == "start") {													// Timing
			inPlay=true;														// In play
			timingInterval=setInterval(function() {								// Start timer
				showTime(++curTime);											// Add to count and show
				} ,1000);														// 1fps
			}
		else if (mode == "reset")												// Reset
			curTime=0;															// To 0
	
		function showTime(time) {												// DISPLAY CURRENT TIME
			var secs=time%60;													// Get secs
			if (secs == 0)		secs="00";										// Double 0
			else if (secs < 10) secs="0"+secs;									// Add leading 0
			var mins=Math.floor(time/60);										// Get mins
			if (mins == 0)		mins="00";										// Double 0
			else if (mins < 10) mins="0"+mins;									// Add leading 0
			$("#obsTimerText").text(mins+":"+secs);								// Set display
			}
	}


	function SaveEvent(time, p1, p2, p3, p4)
	{
		trace(time+","+p1+","+p2+","+p3+","+p4);
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function DialogBox(title, content, callback, callback2) 				// DIALOG BOX
	{
		$("#dialogDiv").remove();												
		$("body").append("<div class='unselectable' id='dialogDiv'></div>");														
		var str="<p><img src='img/ctlogo32.png' style='vertical-align:-8px'/>&nbsp;&nbsp;";								
		str+="<span class='ct-obsCat'>"+title+"</span><p>";
		str+="<div style='font-size:12px;margin:14px'>"+content+"</div>";
		$("#dialogDiv").append(str);	
		$("#dialogDiv").dialog({ width:$("#obsPanel").width()+16, height:$("#obsPanel").height()+24, 
								 buttons: {
					            	"OK": 		function() { if (callback)
					            								callback(); 
					            								$(this).remove();  
					            								},
					            	"Cancel":  	function() { if (callback2)	            		
					            								callback2();
					            								$(this).remove(); }
									}});	
		$("#dialogDiv").dialog("option","position",{ my:"left top", at:"left top", of:obsPanel });
	}

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (!snd.canPlayType("audio/mpeg") || (snd.canPlayType("audio/mpeg") == "maybe")) 
			snd=new Audio("img/"+sound+".ogg");									// Use ogg
		else	
			snd=new Audio("img/"+sound+".mp3");									// Use mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=50/100;													// Set volume
			snd.play();															// Play it
			}
		}
		
</script>
</body>
</html>
